# meterReading_9th_feb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/embeltech/meterreading/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embeltech/meterreading/config/: Application.kt  BaseActivity.kt  BaseDialogHelper.kt  BaseFragment.kt  BaseViewModel.kt  ConfigPersistantDelegate.kt  Constants.kt
app/src/main/java/com/embeltech/meterreading/data/: Config.kt
app/src/main/java/com/embeltech/meterreading/data/api/: BIService.kt  ErrorUtils.kt  HeaderInterceptor.kt
app/src/main/java/com/embeltech/meterreading/data/database/: BeaconsDao.kt  MeterReadingDB.kt
app/src/main/java/com/embeltech/meterreading/data/preferences/: AppPreferences.kt
app/src/main/java/com/embeltech/meterreading/data/repository/: BIDataSource.kt  BIRepository.kt
app/src/main/java/com/embeltech/meterreading/eventbus/: RxBus.kt
app/src/main/java/com/embeltech/meterreading/exception/: NoNetworkException.kt
app/src/main/java/com/embeltech/meterreading/extensions/: AlertDialogExtensions.kt  ContextExtensions.kt  DaggerExtensions.kt  ImageViewExtension.kt  RetrofitExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/embeltech/meterreading/injection/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt  ViewModelFactory.kt
app/src/main/java/com/embeltech/meterreading/injection/annotations/: ConfigPersistent.kt  Local.kt  PerActivity.kt  PerApplication.kt  Remote.kt  RunOn.kt
app/src/main/java/com/embeltech/meterreading/injection/module/: ActivityModule.kt  ApiServiceModule.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  RepositoryModule.kt  SchedulerModule.kt  ViewModelModule.kt
app/src/main/java/com/embeltech/meterreading/issues/: IssueGetResponse.kt  IssuesAdapter.kt  IssuesFragment.kt
app/src/main/java/com/embeltech/meterreading/livedata/: SingleLiveEvent.java  Status.kt
app/src/main/java/com/embeltech/meterreading/schedulers/: SchedulerType.kt
app/src/main/java/com/embeltech/meterreading/ui/: MapsActivity.kt
app/src/main/java/com/embeltech/meterreading/ui/adduser/: AddUserFragment.kt  AddUserViewModel.kt  SignUpRequest.kt  UserAdapter.kt  UserListFragment.kt  UserListingActivity.kt
app/src/main/java/com/embeltech/meterreading/ui/billing/: BillingFragment.kt  BillingViewModel.kt
app/src/main/java/com/embeltech/meterreading/ui/device/: CreateDeviceActivity.kt  CreateDeviceViewModel.kt  DeviceDetailsFragment.kt  DeviceDetailsViewModel.kt  DeviceListFragment.kt  DeviceListingActivity.kt
app/src/main/java/com/embeltech/meterreading/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeScreenViewModel.kt  HomeViewModel.kt
app/src/main/java/com/embeltech/meterreading/utils/: BeaconConnectionManager.kt  CSVLogWriter.kt  Converter.java  DialogUtils.kt  LogDataParser.kt  Utility.kt  ValidatorUtils.kt
app/src/main/res/drawable/: border_layer_list.xml  ic_action_back_arrow.xml  ic_action_delete.xml  ic_baseline_contact_phone_24.xml  ic_baseline_date_range_24.xml  ic_baseline_local_phone_24.xml  ic_icon_calendar.xml  ic_refresh.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: button_background.xml  button_normal_state_bg.xml  button_pressed_state_bg.xml
app/src/main/res/layout/: activity_create_device.xml  activity_device_listing.xml  activity_home.xml  activity_login.xml  activity_scan_beacon.xml  activity_stat.xml  activity_user_listing.xml  add_user_fragment.xml  app_bar_main.xml  content_scan_beacon.xml  dialog_custom_stat.xml  dialog_forgot_password.xml  fragment_billing.xml  fragment_device_details.xml  fragment_device_list.xml  fragment_issues.xml  fragment_report.xml  fragment_user_list.xml  graph_fragment.xml  login_test.xml  nav_header_main.xml  row_beacon.xml  row_billing_device_details.xml  row_device.xml  single_issue_card.xml  single_user.xml  table_item.xml  test_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/embeltech/meterreading/: ExampleUnitTest.kt
(+46 files in other folders)
