<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtStartDateStat"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_layer_list"
        android:drawableEnd="@drawable/ic_baseline_date_range_24"
        android:ems="10"
        android:gravity="center"
        android:hint="Start Date"
        android:paddingEnd="8dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/txtEndDateStat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtEndDateStat"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_layer_list"
        android:drawableEnd="@drawable/ic_baseline_date_range_24"
        android:ems="10"
        android:gravity="center"
        android:hint="End Date"
        android:paddingEnd="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtStartDateStat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtStartDateStat"
        app:layout_constraintTop_toTopOf="@+id/txtStartDateStat" />

    <Button
        android:id="@+id/btnGenerateStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/generate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCancel"
        app:layout_constraintTop_toBottomOf="@+id/txtStartDateStat" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGenerateStat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStartDateStat" />

</androidx.constraintlayout.widget.ConstraintLayout>