<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3">

    <TableRow>

        <TextView
            android:id="@+id/table_macId"
            android:layout_column="1"
            android:gravity="center"
            android:padding="8dp"
            android:ems="7"
            android:background="@drawable/cell_shape"
            android:textSize="14dp"
             />

        <TextView
            android:id="@+id/table_username"
            android:layout_column="1"
            android:gravity="center"
            android:padding="8dp"
            android:ems="3"
            android:background="@drawable/cell_shape"
            android:textSize="14dp"


            />

        <TextView
            android:id="@+id/table_pulse"
            android:layout_column="1"
            android:gravity="center"
            android:padding="8dp"
            android:ems="5"
            android:background="@drawable/cell_shape"
            android:textSize="14dp"


            />

    </TableRow>


</TableLayout>